<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Webpage</title>
        <style>
            #home {
                position: absolute;
                float: top;
                margin-bottom: 20px;}
            #javascripts {
                position: absolute;
                left: 289px;
                float: top;
                margin-bottom: 20px;}
            #apps {
                position: absolute;
                left: 577px;
                float: top;
                margin-bottom: 20px;}
            #about {
                position: absolute;
                left: 865px;
                float: top;
                margin-bottom: 20px;}
            #aboutme {
                position: relative;
                top: 75px;
                color: blue;} 
            #clickbar {
                background-color: rgb(12, 105, 18)}
            body {
                background-image: url("mybackground.jpg") }
                
                
        </style>
            

    </head>
    
    <body>
        
        <h1><img id="banner" src="myBanner.jpg"><br>
              <div id="clickbar">
        <thead>
           <tr>
               <a href="https://noahbreitmaier.github.io/index.html"><img id="home" src="home.png"></a>
               <a href="https://noahbreitmaier.github.io/javascripts.html"><img id="javascripts" src="javascripts.png"></a>
               <a href="https://noahbreitmaier.github.io/apps.html"><img id="apps" src="apps.png"></a>
               <a href="https://noahbreitmaier.github.io/about.html"><img id="about" src="about.png"></a>
           </tr>
        </thead>
        </div>
        </h1>
         
    <h3>
        <div id="aboutme">
       <p>
           My name is Noah Breitmaier. I am currently a student at the University of Rhode Island. My hope is to graduate with a<br>
           Bachelors of Science in Computer Science. I was an electrician for 7 years before this and have my Associates Degree in <br>
           Electrical Technologies from the New England Institute of Technology. I was also in the U.S. Army for 2 years, followed by <br>
           5 years in the United States Marine Corps. I would say my hobbies mostly include gaming and wilderness survival.
            </p>
        </div>
    </h3>
        <h4>
            <img id="me" src="noahbreitmaier.jpg">
            <img id="family" src="family.jpg">
            <img id="usmc" src="usmclogo.jpg">
            <img id="wilderness" src="wilderness.jpg">
    </body>
</html>
