<!DOCTYPE html>
<html>
                <head>
                    <meta charset="utf-8">
                    <title>About Noah</title>
                <link rel="stylesheet" type="text/css" href="mystyle.css">
                    <style>
                        body {       
              background-image: url("mybackground.jpg");
                   font-size: 12px;
                    }                       
                       * {
              box-sizing: border-box;
            }
            .img-container {
              float: left;
              width: 20.33%;
              padding: 5px;
            }
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
                           body {
                        font-size: 12px;
                    }
                    h2 {
                        color: rgb(230,0.255);
                        font-size: 14px;
                    } 
                    </style>       
    </head>

    <body>
        <img src="myBanner.jpg">
        <table id="nav-table">
            <tr>   
         <td id="nav-td"><a href="index.html"><img src="home.png"></a></td>
         <td id="nav-td"><a href="javascripts.html"><img src="javascripts.png"></a></td>                                               
         <td id="nav-td"><a href="apps.html"><img src="apps.png"></a></td>
         <td id="nav-td"><a href="about1.html"><img src="about.png"></a></td>
	 <td id="nav-td"><a href="finalproject.html"><img src="FINAL PROJECT.jpg"></a></td>
                  </tr>
        </table>

                                         




    </body>
</html>
