  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Webpage</title>
        <style>
            #home {
                position: absolute;
                float: top;
                margin-bottom: 20px;}
            #javascripts {
                position: absolute;
                left: 289px;
                float: top;
                margin-bottom: 20px;}
            #apps {
                position: absolute;
                left: 577px;
                float: top;
                margin-bottom: 20px;}
            #about {
                position: absolute;
                left: 865px;
                float: top;
                margin-bottom: 20px;}
            #pgintro {
                position: relative;
                top: 75px;}
            #clickbar {
                background-color: rgb(12, 105, 18)}
            body {
                background-color: rgb(0, 0, 128)}
                
                
        </style>
            

    </head>
    
    <body>
        
        <h1><img id="banner" src="myBanner.jpg"><br>
              <div id="clickbar">
        <thead>
           <tr>
               <a href="https://noahbreitmaier.github.io/index.html"><img id="home" src="home.png"></a>
               <a href="https://noahbreitmaier.github.io/javascripts.html"><img id="javascripts" src="javascripts.png"></a>
               <a href="https://noahbreitmaier.github.io/apps.html"><img id="apps" src="apps.png"></a>
               <a href="https://noahbreitmaier.github.io/about.html"><img id="about" src="about.png"></a>
           </tr>
        </thead>
        </div>
        </h1>
         

    </body>
</html>
